backup.directory=example/
file.part.size=104857600
password=example_password
receive.pool=example_pool
full.snapshot=example_pool@level_0_31.21.2099_23.59.59
is.delete.after.receive=false
is.delete.after.upload=false
is.load.aws=false
chunk.size=10485760
# S3 AWS
s3.aws.access_key_id=***
s3.aws.secret_access_key=***
s3.aws.region_name=***
s3.aws.endpoint_url=***
s3.aws.full.s3_bucket=***
s3.aws.full.prefix=***
s3.aws.full.storage_class=***
# S3 Yandex
s3.yandex.access_key_id=***
s3.yandex.secret_access_key=***
s3.yandex.region_name=***
s3.yandex.endpoint_url=***
s3.yandex.full.s3_bucket=***
s3.yandex.full.prefix=***
s3.yandex.full.storage_class=***